<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:Brew Buddy/storyboards/postBrew.storyboard">
   </FileRef>
   <FileRef
      location = "group:Brew Buddy/storyboards/mainSelection.storyboard">
   </FileRef>
   <FileRef
      location = "group:Brew Buddy/storyboards/login.storyboard">
   </FileRef>
   <FileRef
      location = "group:/Users/alexcevicelow/brew-buddy/Brew Buddy/controllers/extensions.swift">
   </FileRef>
   <FileRef
      location = "group:/Users/alexcevicelow/brew-buddy/Brew Buddy/controllers/mainSelectionController.swift">
   </FileRef>
   <FileRef
      location = "group:Brew Buddy.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Pods/Pods.xcodeproj">
   </FileRef>
</Workspace>
